#about img {
  width: 150px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); }

#about h1 {
  font-size: 30px;
  font-weight: bolder;
  margin-top: 0px;
  color: rgba(0, 0, 0, 0.7); }

#about h2 {
  font-size: 17px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6); }

#about a {
  color: rgba(0, 0, 0, 0.25);
  font-weight: bold;
  letter-spacing: -0.5px;
  font-size: 15px; }

#about .fa-heart {
  color: #D23333; }

.tutorial-list {
  margin-top: 25px; }
  .tutorial-list a {
    line-height: 20px; }

.highlight {
  background: #1c2366;
  color: #D0EA00;
  padding: 10px; }

.title-deploy {
  max-width: 85%;
  margin: 0 auto;
  padding: 40px; }

.highlight:hover {
  color: #D0EA00;
  font-weight: bold; }
